# astroid.rocks

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/rocks/astroid/astroid/android/: AstroidActivity.java
assets/font/new/: white.fnt
assets/img/: Thumbs.db
assets/img/sprites/ships/fighter/: Thumbs.db
assets/ui/: menuSkin.json
core/: pom.xml
core/src/main/java/rocks/astroid/astroid/core/: Astroid.java  Interactable.java  Main.java  Movable.java  ShipMover.java  Timer.java  UserInput.java
core/src/main/java/rocks/astroid/astroid/core/client/: GlobalFunctions.java  Player.java  ShipMover.java  SpriteDisplay.java  SpritePlus.java
core/src/main/java/rocks/astroid/astroid/core/logic/: Fighter.java  Ship.java  World.java
core/src/main/java/rocks/astroid/astroid/core/logic/astroids/: Astroid.java
core/src/main/java/rocks/astroid/astroid/core/logic/ships/: CombatShip.java  Engineer.java  Fighter.java  LowOrbit.java  LowOrbitShip.java  Recon.java  Ship.java
core/src/main/java/rocks/astroid/astroid/core/logic/weapons/: Bullet.java  Projectile.java  Turret.java
core/src/main/java/rocks/astroid/astroid/core/screens/: ActorAccessor.java  MainMenu.java  Play.java  Splash.java  TestClient.java
core/src/main/java/rocks/astroid/astroid/core/tween/: SpriteAccessor.java
desktop/: pom.xml
desktop/src/main/java/rocks/astroid/astroid/java/: AstroidDesktop.java
html/: pom.xml
html/src/main/java/rocks/astroid/astroid/: Astroid.gwt.xml
html/src/main/java/rocks/astroid/astroid/html/: AstroidHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  astroid.csproj  astroid.sln  pom.xml
physics/: Body.java  Circle.java  CollisionCallback.java  CollisionCircleCircle.java  CollisionCirclePolygon.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  Globals.java  Manifold.java  Mat2.java  PhysicsScene.java  Polygon.java  Shape.java  Vec2.java  pom.xml
physics/src/main/java/rocks/astroid/astroid/physics/: AlignedBoundingBox.java  Body.java  Circle.java  CollisionCallback.java  CollisionCircleCircle.java  CollisionCirclePolygon.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  DynamicBody.java  Globals.java  Manifold.java  Mat2.java  PhysicsScene.java  Polygon.java  Shape.java  StaticBody.java  Vec2.java  World.java
server/: pom.xml
server/src/main/java/rocks/astroid/astroid/server/: Main.java  ServerListener.java
server/src/main/java/rocks/astroid/astroid/server/exception/: UnknownPacketException.java
server/src/main/java/rocks/astroid/astroid/server/packets/: Packet.java  TestPacket.java
