<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rocks.astroid</groupId>
		<artifactId>astroid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>astroid-core</artifactId>
	<packaging>jar</packaging>
	<name>Astroid Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d-platform -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d-platform</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>aurelienribon</groupId>
			<artifactId>tweenengine</artifactId>
			<version>6.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-box2d-platform</artifactId>
			<classifier>natives-desktop</classifier>
			<version>${gdx.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
